REACT_APP_CHEC_PUBLIC_KEY=pk_2207015afc17f6bef6476ebabf787780ce01cf6f93e96

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51ICR4nC7HX1hFAr4kfpVr2kX7Y5ObJkWJd0fhAldOWyOjKunVvRDBKW7RzAe2Y3Y87FIevmLAdxqhrjzTKnfERua00qGXZu3Zi

SKIP_PREFLIGHT_CHECK=true